body {
  font-family: monospace;
  margin: 0;
  padding: 0;
}

nav {
  background-color: white;
  color: black;
  padding: 35px;
  margin-left: 75px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  font-size: 15px;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: green;
  text-decoration: underline;
}

button {
  margin-top: 15px;
  padding: 7px 12px;
  font-size: 13px;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  font-family: monospace;
  color: black;
}

button:hover {
  color: white;
  background-color: #000000;
}

.hero {
  padding: 130px;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0.4, 0.4, 0.4, 0.4);
  color: white;
  background-image: url('https://www.net-a-porter.com/variants/images/1647597277634138/bk/w920_q60.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: black;
}

.hero img {
  transform: rotate(-15deg);
}

#about {
  padding: 125px;
  line-height: 30px;
}

hr {
  width: 83%;
}

#reviews {
  padding: 90px;
}

#reviews h2 {
  padding-left: 30px;
}

.review-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.review-card {
  width: 45%;
  box-sizing: border-box;
  margin: 30px;
  border: 1px solid #ddd;
  padding: 75px;
  border-radius: 10px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
}

.review-title {
  margin-left: 23%;
  margin-top: 5%;
}

.review-text {
  margin-left: 23%;
  margin-top: 1.5%;
  margin-right: 23%;
  line-height: 30px;
}

.review-image,
.review-text {
  margin-left: 23%;
  margin-top: 1.5%;
}

#review-text-1 {
  margin-bottom: 100px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #1b1b1b;
  color: white;
}

#feedback {
  margin-left: 30px;
}
