body {
  font-family: monospace;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 40px;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  text-align: center;
  font-size: 15px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background-color: white;
  border: 1px solid #ccc;
  margin: 7px;
  padding: 10px;
  width: 299px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p {
  font-size: 16px;
  margin: 0;
}

.counter button {
  background-color: white;
  border-radius: 15px;
  border: 1px solid black;
  padding: 3px 10px;
  font-size: 15px;
  cursor: pointer;
  margin: 0 8px;
  transition: 0.2s ease-out;
}

.counter button:hover {
  transition: 0.2s ease-in;
  background-color: black;
  color: white;
}

.counter span {
  font-family: monospace;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtotal {
  margin-top: 10px;
  font-size: 17px;
  text-align: left;
  border: 1px solid #ccc;
  padding: 3px 10px;
}
