<!DOCTYPE html>
<html>
  <head>
    <title>Prim Boonyachai | Student Page</title>

    <style>
      @font-face {
        src: url(fonts/JosefinSans-Light.ttf);
        font-family: "Josefin Sans Light Font";
      }

      @font-face {
        src: url(fonts/JosefinSans-Regular.ttf);
        font-family: "Josefin Sans Regular Font";
      }

      body {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        padding-top: 60px;
        color: rgb(46, 46, 82);
        font-family: "Josefin Sans Regular Font";
      }

      .email {
        padding-bottom: 20px;
        text-align: center;
        font-family: "Josefin Sans Light Font";
      }

      .email a {
        text-decoration: none;
        color: rgb(46, 46, 82);
      }

      .email a:hover {
        color: rgb(140, 140, 199);
      }

      button {
        font-family: "Josefin Sans Light Font";
        background-color: white;
        border: 3px solid rgb(197, 197, 234);
        font-size: 16px;
        color: rgb(114, 114, 165);
        padding: 15px 32px;
        display: inline-block;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: rgb(197, 197, 234);
        cursor: pointer;
        color: white;
      }

      .column {
        flex: 1;
        padding: 20px;
      }

      .content {
        color: rgb(46, 46, 82);
        font-family: "Josefin Sans Light Font";
        display: flex;
        padding-top: 55px;
        text-align: center;
        justify-content: space-between;
      }

      hr {
        width: 400px;
      }

      .links {
        padding-top: 20px;
        font-size: 18px;
      }

      .links a {
        color: rgb(46, 46, 82);
        text-decoration: none;
      }

      .links a:hover {
        color: rgb(140, 140, 199);
      }
    </style>
  </head>
  <body>
    <h1>Prim Boonyachai</h1>

    <div class="email">
      <a href="boonyach@usc.edu">boonyach@usc.edu</a>
    </div>

    <div id="fav-color">
      <button>Favorite Color</button>
    </div>

    <div class="content">
      <div class="column">
        <h2>Assignments</h2>
        <hr />
        <div class="links">
          <a
            href="../itp301-submissions-primprrim/assignment_01/assignment_01.html"
            >Assignment 1: JS Photo Gallery</a
          >

          <p>
            <a
              href="../itp301-submissions-primprrim/assignment_02/assignment_02.html"
              >Assignment 2: Shopping Cart</a
            >
          </p>

          <p>
            <a
              href="../itp301-submissions-primprrim/assignment_03/calculator.html"
              >Assignment 3: Calculator</a
            >
          </p>

          <p>
            <a
              href="../itp301-submissions-primprrim/assignment_04/assignment_04.html"
              >Assignment 4: Liar's Dice</a
            >
          </p>
        </div>
      </div>

      <div class="column">
        <h2>Labs</h2>
        <hr />
        <div class="links">
          <a href="index.html">Lab 1: Student Page</a>
          <p><a href="lab_02/lab_02.html">Lab 2: Currency Converter</a></p>
          <p><a href="lab_04/lab_04.html">Lab 4: Updated Photo Gallery</a></p>
          <p>
            <a
              href="https://stackblitz.com/edit/react-vh9hjl?file=public%2Findex.html"
              >Lab 5: Stackblitz and Student Page in React</a
            >
          </p>
        </div>
      </div>
    </div>

    <script>
      document.querySelector("#fav-color").onclick = function () {
        document.querySelector("body").style.backgroundColor =
          "rgb(197, 197, 234)";
      };
    </script>
  </body>
</html>
