body {
  font-family: monospace;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header h1 {
  text-align: center;
  margin-top: 45px;
  font-size: 37px;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  text-align: center;
  font-size: 15px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background-color: white;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 295px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p {
  font-size: 16px;
  margin: 0;
}
