body {
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding-top: 16px;
  text-align: center;
  color: rgb(56, 26, 23);
}

.email {
  padding-bottom: 10px;
  text-align: center;
}

.email a {
  text-decoration: none;
  color: rgb(56, 26, 23);
}

.email a:hover {
  cursor: pointer;
  color: #ab6832;
}

.fav-color {
  text-align: center;
  margin-left: 40%;
  margin-right: 40%;
  color: rgb(56, 26, 23);
  background-color: #efdbb6;
  border-radius: 5px;
}

.fav-web {
  margin-top: 20px;
  text-align: center;
}

.fav-web a {
  text-decoration: none;
  color: rgb(56, 26, 23);
}

.fav-web a:hover {
  cursor: pointer;
  color: #ab6832;
}

.fav-activity {
  margin-top: 20px;
  text-align: center;
  color: rgb(56, 26, 23);
}

.fav-activity img {
  display: inline-block;
  width: 50%;
}

#classes {
  margin-left: 19%;
}

#classes ul {
  list-style: none;
  color: rgb(56, 26, 23);
}
