body {
  font-family: monospace;
  text-align: center;
  margin: 20px;
  margin-top: 70px;
  font-size: 15px;
}

h1 {
  color: rgb(0, 0, 0);
}

#image-container {
  margin-top: 30px;
  font-size: 17px;
}

#main-image {
  max-width: 100%;
  height: auto;
  border: 1px solid rgb(0, 0, 0);
}

#buttons {
  margin-top: 30px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 14px;
  font-family: monospace;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #000000;
  color: white;
}
