<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prim Boonyachai | Final Project Proposal</title>

    <style>
      @font-face {
        font-family: "Josefin Sans Regular Font";
        src: url(../fonts/JosefinSans-Regular.ttf);
      }

      @font-face {
        font-family: "Josefin Sans Light Font";
        src: url(../fonts/JosefinSans-Light.ttf);
      }

      h1 {
        font-family: "Josefin Sans Regular Font";
        text-align: center;
        margin-top: 80px;
        font-size: 35px;
      }

      .topic {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      h3 {
        font-family: "Josefin Sans Regular Font";
        font-size: 25px;
      }

      p {
        font-family: "Josefin Sans Light Font";
        font-size: 18px;
        line-height: 1.5;
      }

      hr {
        width: 57%;
      }

      .audience {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      .design {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      .scope {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      .extras {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      .wireframes {
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 55px;
      }

      .img-container img {
        width: 33%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Final Project Proposal</h1>

    <hr />

    <div class="topic">
      <h3>Topic</h3>
      <p>
        I will be creating a Los Angeles restaurant guide and review website.
        This platform will serve as a comprehensive compilation of my personal
        experiences and honest thoughts dining at various restaurants across Los
        Angeles during my time here.
      </p>
    </div>

    <div class="audience">
      <h3>Audience</h3>
      <p>
        Anyone and everyone can be the audience! But particularly those who seek
        an honest guide and review of restuarants in Los Angeles.
      </p>
    </div>

    <div class="design">
      <h3>Design & Style</h3>
      <p>
        The design will embody a minimalist and clean aesthetic, characterized
        by a simple and streamlined color palette.
      </p>
      <p>
        The color palette will consist of black, white, and grey which aligns
        with the overall clean and minimalistic design I'm aiming to achieve.
      </p>
      <p>
        Website Inspirations:
        <a href="https://www.cabagges.world/">Cabbages World</a>,
        <a href="https://b14.dk/">B14</a>,
        <a href="https://www.werkstatt.fr/home">Werkstatt</a>
      </p>
    </div>

    <div class="scope">
      <h3>Scope</h3>
      <p>
        I am planning on creating around 6-9 pages (this may change). The pages
        will include a homepage hosting all the featured restaurants and review
        pages of each restaurant displayed.
      </p>
    </div>

    <div class="extras">
      <h3>Extras</h3>
      <p>
        I'm planning on implementing event-driven DOM Manipulation and a React
        Library/libraries (this may change).
      </p>
    </div>

    <div class="wireframes">
      <h3>Wireframes</h3>
      <p>
        These are my wireframes. The first wireframe is the homepage, the second
        wireframe is the review page for each restaurant, the third wireframe is
        an about page.
      </p>
      <div class="img-container">
        <img src="img/Home.png" alt="Home" />
        <img src="img/Restaurant-Review.png" alt="Restaurant Review" />
        <img src="img/About.png" alt="About" />
      </div>
    </div>
  </body>
</html>
