body {
  font-family: monospace;
  margin-top: 30px;
  padding-left: 27%;
  padding-right: 23.3%;
  margin-bottom: 30px;
  background-color: FFFEF8;
}

h1 {
  font-size: 35px;
}

h4 {
  font-size: 16px;
}

.link {
  margin-bottom: 20px;
}

.link a {
  text-decoration: none;
  color: rgb(17, 110, 185);
}

.link a:hover {
  color: rgb(150, 150, 182);
  text-decoration: underline;
}

.header-img img {
  width: 700px;
  height: auto;
}

.categories ul {
  margin-top: 30px;
  list-style: none;
}

.categories li {
  display: inline-block;
  margin-right: 90px;
  border: 1px solid black;
  border-radius: 1px;
}

.paragraphs {
  margin-top: 30px;
  margin-bottom: 30px;
}

.img-container img {
  width: 342px;
  margin-right: 5px;
  margin-top: 3px;
  height: auto;
}

.reviews {
  margin: 0;
  padding: 0;
}

.user-comment img {
  width: 60px;
  height: auto;
  border-radius: 40px;
}

.user-comment {
  list-style: none;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  width: 94%;
}

.profile-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
}

.date {
  color: #888;
}

h2 {
  margin-top: 30px;
}
